<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineJava-v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.stateforge.com/StateMachineJava-v1                                      http://www.stateforge.com/xsd/StateMachineJava-v1.xsd">
    <!-- General settings -->
    <settings asynchronous="true" namespace="org.opencoin.client.statemachine">
        <object instance="client" class="RippleWsClientImpl" namespace="org.opencoin.client"/>
        <object instance="listener" class="RippleWsClientListener" namespace="org.opencoin.client"/>
    </settings>
    <!-- events -->
    <events>
        <eventSource name="Client">
            <event id="evConnect"/>
            <event id="evDisconnect"/>
        </eventSource>
        <eventSource name="Server">
            <event id="evError"/>
            <event id="evConnected"/>
        </eventSource>
        <eventSource name="Timers">
            <timer id="evTimerRetry" name="TimerRetry"/>
        </eventSource>
    </events>
    <!-- States -->
    <state name="RippleWsClient">
        <transition event="evError" nextState="Error"/>
        <transition event="evDisconnect" nextState="Disconnected">
            <action>client.doDisconnect()</action>
            <action>listener.onDisconnected()</action>
        </transition>
        <state name="Disconnected">
            <transition event="evConnect" nextState="Connecting">
                <action>client.doConnect()</action>
            </transition>
        </state>
        <state name="Connecting">
            <transition event="evConnected" nextState="Connected"/>
        </state>
        <state name="Connected">
            <onEntry>
                <action>listener.onConnected()</action>
            </onEntry>
            <transition event="evDisconnect" nextState="Disconnected"/>
        </state>
        <state name="Error"/>
    </state>
</sm:StateMachine>
